<html>
<head >
<title>CURICULUM VITAE</title>
<style type="text/css">
h1{
background-color: rgb(255, 196, 0);
padding: 4px;
}
h2{
color: white;
background-color: black;
padding: 3px;
}
.menu {
text-align: center;
background-color: black;
font-size:18px;
padding-top: 16pt;
}
.button {
background-color: white;
padding: 5px;
border-color: black;
text-decoration: none;
}
.button:hover {
background-color: blue;
}
</style>
</head>
<body>
<div class="menu">
<a href="#1" class="button">Profil</a>
<a href="#2" class="button">School Experiences</a>
<a href="#3" class="button">Skills</a>
<a href="#4" class="button">Hobbies</a>
<a href="#5" class="button">Contact</a>
<br><br>
</div>
<h1 align="center">CURICULUM VITAE</h1>
<center>
	<figure>
    <img src="emiliabd.png"
         alt="Emilia Fransiska">
</figure></center>
<!--Komentar-->
<center>
    <a href="https://www.polsri.ac.id"><button> GO TO POLSRI</button></a></center>
<!-- End Komentar -->
<h2 id="1">PROFIL</h2>
<!--Komentar-->
<p>Born in Kayuagung, March 1, 2003. I am currently studying at the Sriwijaya State Polytechnic class of 2021. 
I am a person who is very enthusiastic about all things programming and always feels challenged to work on new projects to create web-based or mobile applications. 
And I am a happy and easy person to socialize, meet, and even work with people I just know. 
I am also known as a good listener so that I am able to capture the essence of the problem and provide the right solution.</p>
<!-- End Komentar -->
<table align="center">
<tr>
<td width="1%">Nama</td>
<td width="10%">: Emilia Fransiska</td>
</tr>
<tr>
<td width="1%">Nim</td>
<td width="10%">: 062140830470</td>
</tr>
<tr>
<td width="1%">Tempat Lahir</td>
<td width="10%">: Kayu Agung</td>
</tr>
<tr>
<td width="1%">Tanggal Lahir</td>
<td width="10%">: 01 Maret 2003</td>
</tr>
<tr>
<td width="1%">Agama</td>
<td width="10%">: Islam</td>
</tr>
<tr>
<td width="1%">Umur</td>
<td width="10%">: 20 Tahun</td>
</tr>
<tr>
<td width="1%">Alamat</td>
<td width="10%">:  Perumdam Km7</td>
</tr>
</table>
<!-- Komentar -->
<h2 id="2">SCHOOL EXPERIENCES</h2>
<main>
    <table cellspacing="10" border="1">
        <tr>
            <th>Year</th>
            <th>School</th>
        <tr>
            <td>2009-2015</td>
            <td>SD N 20 Lawang Kidul</td>
        </tr>
        <tr>
            <td>2015-2018</td>
            <td>SMP N 2 Kayuagung</td>
        </tr>
        <tr>
            <td>2018-2021</td>
            <td>SMK N 1 Kayuagung</td>
        </tr>
        <tr>
            <td>2021-2025</td>
            <td>Politeknik Negeri Sriwijaya</td>
        </tr>
    </table>
    </div>
<!-- End Komentar -->
<!-- Komentar -->
<h2 id="3">SKILLS</h2>
<div class="column card">
    <table cellspacing="10" border="1">
            <td>Microsoft Word</td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
            <td>Microsoft Excel</td>
            <td>&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
         <tr>
            <td>Power Poin</td>
            <td>&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
            <td>Web Desain</td>
            <td>&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
       <tr>
            <td>Programer</td>
            <td>&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
            <td>Public speaking</td>
            <td>&#11088;&#11088;&#11088;</td>
        </tr>
    </table>
    </div>
    </section>
    </main>
<!-- End Komentar -->
<!-- Komentar -->
<h2 id="4">HOBBIES</h2>
<table align="center">
    <tr>
    <td width="1%">Memasak</td>
    </tr>
    <tr>
    <td width="1%">Bernyanyi</td>
    </tr>
    <tr>
    <td width="1%">Musik</td>
</table>
<!-- End Komentar -->
<!-- Komentar -->
<h2 id="5">Contact</h2>
<table align="center">
<tr>
<td width="1%"> Phone</td>
<td width="10%">: 083836896200</td>
</tr>
<tr>
<td width="1%">Facebook</td>
<td width="10%">: emiliafransiska</td>
</tr>
<tr>
<td width="1%">Email</td>
<td width="10%">: emiliafransiska49@gmail.com</td>
</tr>
</table>
</body> </html>